{
    "compilerOptions": {
      "jsx": "react-jsx", // or "react" for older React versions
      "allowJs": true,
      "checkJs": false,    // Set true only if you want type checking in JS files
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
      // ...
    },
    "composite": true
  }